# videocallapp

kurento-one2one-call-advanced/: .project  Procfile  pom.xml
kurento-one2one-call-advanced/src/main/java/org/kurento/tutorial/one2onecalladv/: MainContoller.java  One2OneCallAdvApp.java
kurento-one2one-call-advanced/src/main/resources/: application.properties
